Q1 — Predict the Output of All 9 Expressions

Expression               Output               Why it works this way
---------------------------------------------------------------------------------------------------
print(type(True))        <class 'bool'>       True is a bool literal
print(isinstance(True, int)) True             bool is a subclass of int in Python
print(True + True + False) 2                  True=1, False=0 in arithmetic context
print(int(3.99))         3                    int() truncates — does NOT round
print(bool('False'))     True                 Non-empty string is always truthy
print(bool(''))          False                Empty string is falsy
print(0.1 + 0.2 == 0.3)  False                Floating-point precision issue in binary
print("5" + "3")         "53"                 String + String = concatenation, not addition
print(5 + 3)             8                    Int + Int = arithmetic addition

💡 The bool('False') → True trick is a very common interview question. Any non-empty string is truthy regardless of its content.
